# Configuration file for ghostlinkd

# Batch mode (implies foreground: True if set)
batch:		False

# The user and group which the daemon will run as.  The change to the given
# user and group will happen after the pid-file /var/run/ghostlinkd.pid is
# created, just before the daemonization.

daemon_user:	"www-data"
daemon_group:	"www-data"

# Debug messages
debug:		False

# Maybe just show what would be done?
dry_run:	False

# Maybe run in the foreground? (The default is to go to the background and
# run as a daemon.)
foreground:	False

# Verbosity
verbose:	False

# The mappings are one or more sets of source and target directories and
# associated settings.  ghostlinkd will keep each of the mappings up-to-date.
# The name of each mapping doesn't matter; it's just a way to label the
# different sections.
mappings: {
    ids: {
	# Possible settings are:
	#	ignore_hidden: True or False
	#	
	#	
	#	
	#	
	#	
	#	
	# Maybe ignore hidden files
	ignore_hidden:	True
	# Maybe we should process only certain files
	file_pattern:	None
	# List of source directories, in priority order.  Files in these directories
	# will be symlinked to the target directory, with priority for earlier found
	# files if files exist in multiple locations.
	sources: [ "/a/www/ietf-ftp/internet-drafts/", "/a/www/www6s/draft-archive/", "/a/www/www6s/tool-id-archive/", ]

	# Target directory.  Symlinks to documents in the source directories will be
	# created here.
	target: "/www/www6s/archive/id/"

    }
    # Here you could list additional mappings, each with its own sources,
    # target, and ignore_hidden settings.
}


