# Configuration file for idarchive.

# The user and group which the daemon will run as.  The change to the given
# user and group will happen after the pid-file /var/run/ghostlinkd.pid is
# created, just before the daemonization.

daemon_user:	"www-data"
daemon_group:	"www-data"

# Target directory.  Symlinks to documents in the source directories will be
# created here.

#targetdir: "/www/www6s/archive/id/"
targetdir:	"/tmp/ghost/id/"

# List of source directories, in priority order.  Files in these directories
# will be symlinked to the target directory, with priority for earlier found
# files if files exist in multiple locations.

#sourcedirs:	[ "/home/ietf/id/", "/www/tools.ietf.org/id/", ]
sourcedirs: [ "/a/www/ietf-ftp/internet-drafts/", "/a/www/www6s/draft-archive/", "/a/www/www6s/tool-id-archive/", ]


# Maybe ignore hidden files
ignore_hidden:	True

# Don't do anything, just show what would be done:

dry_run:	False
